{
  "name": "b2-partner-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c blue,magenta \"vite\" \"npm:server\"",
    "dev:web": "vite",
    "server": "node --watch server/index.js",
    "server:once": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=neocloud --branch=main --commit-dirty=true",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "argon2": "^0.41.1",
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.15",
    "vite": "^8.0.10",
    "vitest": "^4.1.6",
    "wrangler": "^4.85.0"
  }
}
